\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{jones2016,JMLR:v17:15-066}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Monte-Carlo Methods for Prediction Functions}{1}{section*.1}}
\@writefile{brf}{\backcite{jones2016}{{1}{2}{chapter.2}}}
\@writefile{brf}{\backcite{JMLR:v17:15-066}{{1}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marginalizing Prediction Functions}{1}{section.2.1}}
\@writefile{brf}{\backcite{friedman2001greedy}{{1}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The expected value of $\mathaccentV {hat}45E{f}$ estimated by a random forest and marginalized by Monte-Carlo integration to depend only on ``Petal.Width.'' \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:mp}{{1}{2}{The expected value of $\hat {f}$ estimated by a random forest and marginalized by Monte-Carlo integration to depend only on ``Petal.Width.'' \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The expected value of $\mathaccentV {hat}45E{f}$ estimated by a random forest and marginalized by Monte-Carlo integration to depend only on ``Petal.Width'' and ``Petal.Length.'' \relax }}{2}{figure.caption.3}}
\newlabel{figure:mp_int_mean}{{2}{2}{The expected value of $\hat {f}$ estimated by a random forest and marginalized by Monte-Carlo integration to depend only on ``Petal.Width'' and ``Petal.Length.'' \relax }{figure.caption.3}{}}
\bibdata{RJreferences}
\bibcite{JMLR:v17:15-066}{{1}{2016}{{Bischl et~al.}}{{Bischl, Lang, Kotthoff, Schiffner, Richter, Studerus, Casalicchio, and Jones}}}
\bibcite{friedman2001greedy}{{2}{2001}{{Friedman}}{{}}}
\bibcite{jones2016}{{3}{2016}{{Jones and Linder}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The variance of $\mathaccentV {hat}45E{f}$ estimated by a random forest and marginalized by Monte-Carlo integration to depend only on ``Petal.Width'' and ``Petal.Length.'' Non-constant variance indicates interaction between these variables and those marginalized out of $\mathaccentV {hat}45E{f}$. \relax }}{3}{figure.caption.4}}
\newlabel{figure:mp_int_var}{{3}{3}{The variance of $\hat {f}$ estimated by a random forest and marginalized by Monte-Carlo integration to depend only on ``Petal.Width'' and ``Petal.Length.'' Non-constant variance indicates interaction between these variables and those marginalized out of $\hat {f}$. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monte-Carlo Integration on Non-Uniform Measures}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The joint distribution of the features, both of which are independent uniform draws, with the except of one point at $X_1 = 1.5, X_2 = .5$, which lies outside the support and is an outlier.\relax }}{4}{figure.caption.5}}
\newlabel{figure:mp_w_data}{{4}{4}{The joint distribution of the features, both of which are independent uniform draws, with the except of one point at $X_1 = 1.5, X_2 = .5$, which lies outside the support and is an outlier.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathaccentV {hat}45E{f}$ marginalized to depend only on $\mathbf  {X}_1$ without weighting, shown in red, or with weighting based on Tukey's half-space depth, shown in blue. The true marginal relationship is shown in black and the dashed line shows the true bounds of the support of $X_1$. \relax }}{4}{figure.caption.6}}
\newlabel{figure:mp_w}{{5}{4}{$\hat {f}$ marginalized to depend only on $\mathbf {X}_1$ without weighting, shown in red, or with weighting based on Tukey's half-space depth, shown in blue. The true marginal relationship is shown in black and the dashed line shows the true bounds of the support of $X_1$. \relax }{figure.caption.6}{}}
\ttl@finishall
