This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            617 strings with 5191 characters,
and the built_in function-call counts, 1679 in all, are:
= -- 151
> -- 106
< -- 3
+ -- 36
- -- 33
* -- 138
:= -- 263
add.period$ -- 12
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 71
empty$ -- 117
format.name$ -- 38
if$ -- 350
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 26
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 55
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 52
